{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "import"],
  "env": { "browser": true, "es2024": true },
  "ignorePatterns": ["dist"],
  "rules": {
    "no-unused-vars": ["error", { "varsIgnorePattern": "^[A-Z_]" }],
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  }
}
